<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bedroom Productions</title>
        <link rel="stylesheet" href="styles/bpstyle.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <img width=30% src="/assets/bp.webp" alt="bedprod">
        <h1>Welcome to Bedroom Productions</h1>
        <h2>A hobbyist project by Otus9051</h2>
        <p><a href="https://youtube.com/@bedprod">YouTube</a> | <a href="https://instagram.com/@bed.prod">Instagram [Dormant]</a></p>
        <p>⋅ ⋅ ⋅</p>
        <h2>Why are you here? Anyways, Here's my setup:</h2>
        <p>Arturia Minilab 3 [White one because couldn't find the black]
        <br>Boya BY-M1 [Cheap, but good. Noise reduction works great with Audacity]
        <br>HP 15s EQ2144AU with Ryzen 3 5300U and 8GB RAM [Just works]
        <br>macOS Ventura 13.6.6 [Hackintosh]</p>
        <p>⋅ ⋅ ⋅</p>
        <h2>DAWs, VSTs, and Plugins</h2>
        <p>Apple Logic Pro
        <br>Arturia Analog Lab V
        <br>Arturia Mellotron V
        <br>Arturia Synclavier V
        <br>Arturia Piano V3
        <br>BBC Symphony Orchestra Discover
        <br>Arturia Rev LX-24
        <br>Arturia Tape MELLO-FI
        <br>DecentSampler</p>
        <p>P.S.: Arturia's collection mostly does the job for me
        <br>I don't think I'll move from Arturia any soon LOL</p>
        <p>⋅ ⋅ ⋅</p>
        <h2>My current works</h2>
        <p><a href="https://www.youtube.com/watch?v=Ocz1pRfiDKo">Melancholy</a> <br>Also available on major streaming platforms</p>
        <p><a href="https://www.youtube.com/watch?v=ZrL73RZxcCc">Clair de Lune</a> <br>Available on <a href="https://song.link/clairdelune">major streaming platforms</a></p>
        <p>⋅ ⋅ ⋅</p>
        <p><a href="/">Back to 199693</a></p>
        <img width="100" height="40" src="/assets/nojs.png" alt="This website does not use JavaScript">
    </body>
</html>