<!DOCTYPE html>
<html lang="en">
    <head>
        <title>AS199693</title>
        <link rel="stylesheet" href="styles/style.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1 class="title">AS199693</h1>
        <h2>Probably one of the worst AS networks in the world</h2>

        <p><a href="https://bgp.tools/as/199693">BGP.tools</a> | <a href="https://www.peeringdb.com/asn/199693">PeeringDB</a>

        </p><h1>Who am I?</h1>
        <p>A 16 year old 11th Grader (almost) studying PCMB (how original). </p>
        <p>I had a passion for computers since a small age. This ASN allows me to play around with BGP and IPv6. </p>

        <h1>CURRENTLY ON HIATUS: MY LIR (AUGUST) HAS DISAPPEARED FROM EARTH</h1>
        <h1>PLEASE WAIT UNTIL I GET BACK ON TRACK</h1>

        <h1>Contact Me</h1>
        <p>
            E-Mail: noc [at] 199693 [dot] xyz | bihaanindia [at] gmail [dot] com
        </p>

        <h2><a href="/bedprod.html">Bedroom Productions</a></h2>
        <img width="100" height="40" src="/assets/nojs.png" alt="This website does not use JavaScript">
    </body>
</html>